x[ 111 ]opt = 53 --> factory 1, product A, resource 1
x[ 112 ]opt = 53 --> factory 1, product A, resource 2
x[ 121 ]opt = 23 --> factory 1, product B, resource 1
x[ 122 ]opt = 23 --> factory 1, product B, resource 2
x[ 131 ]opt = 45 --> factory 1, product C, resource 1
x[ 132 ]opt = 45 --> factory 1, product C, resource 2
x[ 211 ]opt = 48 --> factory 2, product A, resource 1
x[ 212 ]opt = 53 --> factory 2, product A, resource 2
x[ 221 ]opt = 28 --> factory 2, product B, resource 1
x[ 222 ]opt = 28 --> factory 2, product B, resource 2
x[ 231 ]opt = 32 --> factory 2, product C, resource 1
x[ 232 ]opt = 40 --> factory 2, product C, resource 2
x[ 311 ]opt = 46 --> factory 3, product A, resource 1
x[ 312 ]opt = 46 --> factory 3, product A, resource 2
x[ 321 ]opt = 34 --> factory 3, product B, resource 1
x[ 322 ]opt = 34 --> factory 3, product B, resource 2
x[ 331 ]opt = 45 --> factory 3, product C, resource 1
x[ 332 ]opt = 45 --> factory 3, product C, resource 2
sum(A) = 299.983, threshold: 300
sum(B) = 169.98, threshold: 170
sum(C) = 249.979, threshold: 250
g1 = -515.034
g2 = -31.9146
g3 = 0.00442502
g4 = -5.87673
g5 = -382.802
g6 = -189.803
g7 = 0.0166052
g8 = 0.0196172
g9 = 0.0213671
