x[ 111 ]opt = 69 --> factory 1, product A, resource 1
x[ 112 ]opt = 43 --> factory 1, product A, resource 2
x[ 121 ]opt = 34 --> factory 1, product B, resource 1
x[ 122 ]opt = 10 --> factory 1, product B, resource 2
x[ 131 ]opt = 64 --> factory 1, product C, resource 1
x[ 132 ]opt = 38 --> factory 1, product C, resource 2
x[ 141 ]opt = 68 --> factory 1, product D, resource 1
x[ 142 ]opt = 42 --> factory 1, product D, resource 2
x[ 211 ]opt = 43 --> factory 2, product A, resource 1
x[ 212 ]opt = 35 --> factory 2, product A, resource 2
x[ 221 ]opt = 24 --> factory 2, product B, resource 1
x[ 222 ]opt = 29 --> factory 2, product B, resource 2
x[ 231 ]opt = 14 --> factory 2, product C, resource 1
x[ 232 ]opt = 30 --> factory 2, product C, resource 2
x[ 241 ]opt = 41 --> factory 2, product D, resource 1
x[ 242 ]opt = 32 --> factory 2, product D, resource 2
x[ 311 ]opt = 63 --> factory 3, product A, resource 1
x[ 312 ]opt = 47 --> factory 3, product A, resource 2
x[ 321 ]opt = 43 --> factory 3, product B, resource 1
x[ 322 ]opt = 30 --> factory 3, product B, resource 2
x[ 331 ]opt = 64 --> factory 3, product C, resource 1
x[ 332 ]opt = 41 --> factory 3, product C, resource 2
x[ 341 ]opt = 68 --> factory 3, product D, resource 1
x[ 342 ]opt = 50 --> factory 3, product D, resource 2
sum(A) = 300
sum(B) = 170
sum(C) = 250
sum(D) = 300
g1 = -316.347
g2 = -0.0214993
g3 = -0.00381946
g4 = -0.0470041
g5 = -62.8973
g6 = -0.00152914
g7 = -5.32626e-07
g8 = -1.7695e-05
g9 = -6.09777e-07
