x[ 111 ]opt = 52 --> factory 1, product A, resource 1
x[ 112 ]opt = 52 --> factory 1, product A, resource 2
x[ 121 ]opt = 26 --> factory 1, product B, resource 1
x[ 122 ]opt = 26 --> factory 1, product B, resource 2
x[ 131 ]opt = 44 --> factory 1, product C, resource 1
x[ 132 ]opt = 44 --> factory 1, product C, resource 2
x[ 211 ]opt = 46 --> factory 2, product A, resource 1
x[ 212 ]opt = 52 --> factory 2, product A, resource 2
x[ 221 ]opt = 28 --> factory 2, product B, resource 1
x[ 222 ]opt = 28 --> factory 2, product B, resource 2
x[ 231 ]opt = 33 --> factory 2, product C, resource 1
x[ 232 ]opt = 42 --> factory 2, product C, resource 2
x[ 311 ]opt = 49 --> factory 3, product A, resource 1
x[ 312 ]opt = 49 --> factory 3, product A, resource 2
x[ 321 ]opt = 31 --> factory 3, product B, resource 1
x[ 322 ]opt = 31 --> factory 3, product B, resource 2
x[ 331 ]opt = 44 --> factory 3, product C, resource 1
x[ 332 ]opt = 44 --> factory 3, product C, resource 2
sum(A) = 299.851, threshold: 300
sum(B) = 169.877, threshold: 170
sum(C) = 249.806, threshold: 250
g1 = -517.045
g2 = -30.3645
g3 = 0.0124738
g4 = -4.80861
g5 = -382.011
g6 = -192.855
g7 = 0.149182
g8 = 0.123042
g9 = 0.194452
