x[ 111 ]opt = 74 --> factory 1, product A, resource 1
x[ 112 ]opt = 24 --> factory 1, product A, resource 2
x[ 121 ]opt = 45 --> factory 1, product B, resource 1
x[ 122 ]opt = 3 --> factory 1, product B, resource 2
x[ 131 ]opt = 32 --> factory 1, product C, resource 1
x[ 132 ]opt = 17 --> factory 1, product C, resource 2
x[ 211 ]opt = 13 --> factory 2, product A, resource 1
x[ 212 ]opt = 6 --> factory 2, product A, resource 2
x[ 221 ]opt = 39 --> factory 2, product B, resource 1
x[ 222 ]opt = 39 --> factory 2, product B, resource 2
x[ 231 ]opt = 5 --> factory 2, product C, resource 1
x[ 232 ]opt = 18 --> factory 2, product C, resource 2
x[ 311 ]opt = 26 --> factory 3, product A, resource 1
x[ 312 ]opt = 15 --> factory 3, product A, resource 2
x[ 321 ]opt = 13 --> factory 3, product B, resource 1
x[ 322 ]opt = 10 --> factory 3, product B, resource 2
x[ 331 ]opt = 52 --> factory 3, product C, resource 1
x[ 332 ]opt = 25 --> factory 3, product C, resource 2
sum(A) = 158.557, threshold: 300
sum(B) = 148.94, threshold: 170
sum(C) = 148.317, threshold: 250
g1 = 7.54268
g2 = 2.99963
g3 = 7.85455
g4 = 1.68637
g5 = 1.44575
g6 = 0.972563
g7 = 141.443
g8 = 21.0598
g9 = 101.683
